<!DOCTYPE html>
<head>
<style>

path.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

/*  circle {
  fill: #ccc !important;
  stroke: #fff;
  stroke: black;
  stroke-width: 1.5px;
}
 */
text {
  fill: #000;
  font: 10px sans-serif;
  pointer-events: none;
}

</style>
<meta charset="utf-8">
<title>Top 25 music artist collaboration count</title>
</head>

<body>
<script type="text/javascript" src="../lib/d3.v5.min.js"></script>
<script>

d3.dsv(",", "artist25_collab.csv", function(d) {
  return {
    source: d.source,
    target: d.target,
    value: d.value
  }
}).then(function(data) {

  var links = data;

  var nodes = {};

  // compute the distinct nodes from the links.
  links.forEach(function(link) {
      link.source = nodes[link.source] || (nodes[link.source] = {name: link.source});
      link.target = nodes[link.target] || (nodes[link.target] = {name: link.target});
  });

   var degrees = {};
   for (var i=0; i < d3.values(nodes).length; i++){
    degrees[i] = 0;      
   }
   for (var i=0; i < d3.values(nodes).length; i++){
      degrees[i] = links.filter(link => link.source === d3.values(nodes)[i]).length;
      degrees[i] += links.filter(link => link.target === d3.values(nodes)[i]).length;
   }
   var max = d3.max(degrees);
   var radiusScale = d3.scaleLinear()
       .domain([0, d3.max(d3.values(degrees))]) 
       .range([5, 30]);
  var width = 1080,
      height = 1920;

  var force = d3.forceSimulation()
      .nodes(d3.values(nodes))
      .force("link", d3.forceLink(links).distance(100))
      .force('center', d3.forceCenter(width / 2, height / 2))
      .force("x", d3.forceX())
      .force("y", d3.forceY())
      .force("charge", d3.forceManyBody().strength(-250))
      .alphaTarget(1)
      .on("tick", tick);

  var svg = d3.select("body").append("svg")
      .attr("width", width-30)
      .attr("height", height-30)
      .attr("transform",
        "translate(" + 30 + "," + 30 + ")");

  // add the links
  var path = svg.append("g")
      .selectAll("path")
      .data(links)
      .enter()
      .append("path")
      .attr("class", function(d) { return "link " + d.type; })      
      .style("stroke", function(d){ 
        if(parseInt(d.value)) 
        {
            return "green"
        } 
        else{
            return "gray"
        } 
       })
       .style("stroke-dasharray", function(d){ 
        if(parseInt(d.value)) 
        {
            return "5,5"
        }        
       })
       .style("stroke-width", function(d){ 
        if(parseInt(d.value)) 
        {
            return "0.5"
        } else {
            return "2"
        }        
       });
  // define the nodes stroke-dasharray

  var node = svg.selectAll(".node")
      .data(force.nodes())
      .enter().append("g")
      .attr("class", "node")
      .call(d3.drag()
          .on("start", dragstarted)
          .on("drag", dragged)
          .on("end", dragended))
          .on("dblclick",dblclick)        

  // add labels
  node.append("text")
    .attr("class", "label")
    .text(d => d.name)
    .attr("text-anchor", "start")
    .attr("dy", d => -radiusScale(degrees[d.index]))
    .style("font-weight", "bold");
 
   
    svg.append("text")
    .attr("id", "credit")
    .text("spothana3")
    .attr("text-anchor", "start")
    .attr("x", width-50)
    .attr("y", 50)
    
 
  var colorScale = d3.scaleSequential(d3.interpolateViridis) 
  .domain([d3.max(d3.values(degrees)),0]) ;
   

 // add the nodes
  node.append("circle")
      .attr("id", function(d){
         return (d.name.replace(/\s+/g,'').toLowerCase());
      })
      .style("fill", d => colorScale(degrees[d.index]))
      .attr("r", d => radiusScale(degrees[d.index]));      

  // add the curvy lines
  function tick() {
      path.attr("d", function(d) {
          var dx = d.target.x - d.source.x,
              dy = d.target.y - d.source.y,
              dr = Math.sqrt(dx * dx + dy * dy);
          return "M" +
              d.source.x + "," +
              d.source.y + "A" +
              dr + "," + dr + " 0 0,1 " +
              d.target.x + "," +
              d.target.y;
      });
      node.attr("transform", function(d) {
          return "translate(" + d.x + "," + d.y + ")"; 
      });
   
  };

  function dragstarted(d) {
      if (!d3.event.active) force.alphaTarget(0.3).restart();
      d.fx = d.x;
      d.fy = d.y; 
      d.fixed = true;      
  };

  function dragged(d) {
      d.fixed = true;
      d.fx = d3.event.x;
      d.fy = d3.event.y;       
  };

  function dragended(d) {
      if (!d3.event.active) force.alphaTarget(0);
      if (d.fixed == true) {
          d.fx = d.x;
          d.fy = d.y;          
          var cid = "#"+d.name.replace(/\s+/g,'').toLowerCase();
          d3.select(cid).style("fill","black");              
      }
      else {
          d.fx = null;
          d.fy = null;          
          var cid = "#"+d.name.replace(/\s+/g,'').toLowerCase();
          d3.select(cid).style("fill",colorScale(degrees[d.index]));
          
      }
  };

  function dblclick(d) {
        d.fixed = false;
        d.fx = null;
        d.fy = null;
        var cid = "#"+d.name.replace(/\s+/g,'').toLowerCase();
        d3.select(cid).style("fill",colorScale(degrees[d.index]));       
}

}).catch(function(error) {
  console.log(error);
});

</script>
</body>
</html>
