{
  "name": "mivta",
  "version": "0.1.0",
  "private": true,
  "description": "Music Industry Visualizations & Tour Analytics",
  "author": "amuriithi3@gatech.edu, spothana3@gatech.edu, jag31@gatech.edu, bjha32@gatech.edu, kbae41@gatech.edu",
  "scripts": {
    "serve": "node aspnetcore-https.js && vue-cli-service serve",
    "dev": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "jest": "^29.7.0",
    "jest-editor-support": "^31.1.2",
    "axios": "^1.6.2",
    "chart.js": "^2.9.3",
    "d3": "^5.15.0",
    "eslint-plugin-vue": "^9.8.0",
    "register-service-worker": "^1.7.2",
    "vue": "^2.7.14",
    "vue-chartjs": "3.5.1",
    "vue-router": "3.6.5",
    "vue-router-prefetch": "^1.6.3",
    "vue2-transitions": "^0.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "@vue/cli-plugin-babel": "4.5.19",
    "@vue/cli-plugin-eslint": "4.5.19",
    "@vue/cli-plugin-pwa": "4.5.19",
    "@vue/cli-service": "4.5.19",
    "sass": "1.56.2",
    "sass-loader": "10.2.0",
    "vue-cli-plugin-i18n": "2.3.1",
    "vue-template-compiler": "2.7.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
